# SESAP

./: .env  .gitignore  CapstoneController.csproj  CapstoneController.http  CapstoneController.sln  Program.cs  README.md  appsettings.Development.json  barGraph.m  barGraphData.mat  dbCreation.py  generateCharts.py  getEmbeddings.py  graphData.mat  index.html  narratives.json  package-lock.json  package.json  populateDatabase.py  queryAll.py  queryLLM.py  requirements.txt  server.js  temp.db  testingDB.py  wordCloud.m
Data/: AppDbContext.cs  CapstoneRepo.cs  CommandRepo.cs  DateOnlyConverter.cs  ICapstoneRepo.cs  ICommandRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  InterviewDto.cs  MentionDto.cs  SuggestionDto.cs  ThemeDto.cs  TranscriptDto.cs  VideoDto.cs  WhitelistedUsersDto.cs
Models/: Command.cs  Interviews.cs  Mentions.cs  Suggestions.cs  Themes.cs  Transcripts.cs  Videos.cs  WhitelistedUsers.cs
Profiles/: CapstoneProfile.cs  CommandProfile.cs
Properties/: launchSettings.json
chroma/: chroma.sqlite3
docs/: index.md
preprocessing/: output.json  textCleaning.py  yirenya_tawiah_daniel_20230523[1].docx
results/: alvarez_bryan_20230406[3].docx_results.json  beleno_bolivar_20230524[1].docx_results.json  berliner_garrett_20230404[60].docx_results.json  cartagena_jazmin_20230605[32].docx_results.json  corona_javier_20230601[31].docx_results.json  graham_mae_20230420[51].docx_results.json  rodriguez_estrada_fernando_20230622[16].docx_results.json  yeasmin_sanjida_20230706[99].docx_results.json  yirenya_tawiah_daniel_20230523[1].docx_results.json
src/: App.jsx  InterviewVideo.jsx  Narratives.jsx  Purpose.jsx  Visualization.jsx  index.css  main.jsx  recommendation.jsx
transcripts/: alvarez_bryan_20230406[3].docx  beleno_bolivar_20230524[1].docx  berliner_garrett_20230404[60].docx  cartagena_jazmin_20230605[32].docx  corona_javier_20230601[31].docx  graham_mae_20230420[51].docx  rodriguez_estrada_fernando_20230622[16].docx  yeasmin_sanjida_20230706[99].docx
